bitcoin cluster deployment example :

node 1
192.168.0.108
bitcoind -regtest -conf=/home/ubuntu/bob/bitcoin.conf -datadir=/home/ubuntu/bob -port=18555
root@ubuntu:/home/ubuntu# cat /home/ubuntu/bob/bitcoin.conf
daemon=1
rpcuser=dylan
rpcpassword=123456

node 2
192.168.0.110
#/root/develop/bitcoin/src/bitcoind -regtest -conf=/root/develop/bitcoin/src/alice/bitcoin.conf -datadir=/root/develop/bitcoin/src/alice -connect=192.168.0.108:18555 -port=18333
root@ubuntu-1:~/develop/bitcoin/src/alice/regtest# cat /root/develop/bitcoin/src/alice/bitcoin.conf
daemon=1
server=1
rpcuser=dylan
rpcpassword=123456

node 2
root@ubuntu-1:~/develop/bitcoin/src/alice/regtest# ../../bitcoin-cli -rpcport=18443 -rpcuser=dylan -rpcpassword=123456 getblockcount
0
root@ubuntu-1:~/develop/bitcoin/src/alice/regtest# ../../bitcoin-cli -rpcport=18443 -rpcuser=dylan -rpcpassword=123456 getconnectioncount
1


