docker pull freewil/bitcoin-testnet-box
    
docker run -t -i --name bitcoind -P -p 49020:19000 freewil/bitcoin-testnet-box
    
make start


[root@centos1 ~]# docker ps
CONTAINER ID        IMAGE                         COMMAND             CREATED             STATUS              PORTS                                                    

                      NAMES
3ad09512dcf8        freewil/bitcoin-testnet-box   "/bin/bash"         11 minutes ago      Up 11 minutes       0.0.0.0:49020->19000/tcp, 0.0.0.0:32769->19001/tcp, 0.

[root@centos1 ~]# docker exec -it 3ad09512dcf8 bash
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ pwd
/home/tester/bitcoin-testnet-box
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ ls
.  ..  .git  .gitignore  1  2  Dockerfile  LICENSE  Makefile  README.md
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ ps -eaf|grep bitcoin
tester       19      1  0 01:46 ?        00:00:03 bitcoind -datadir=1 -daemon
tester       21      1  0 01:46 ?        00:00:03 bitcoind -datadir=2 -daemon
tester       74     58  0 01:58 ?        00:00:00 grep --color=auto bitcoin

tester@3ad09512dcf8 ~/bitcoin-testnet-box$ make getinfo
bitcoin-cli -datadir=1  -getinfo
{
  "version": 170100,
  "protocolversion": 70015,
  "walletversion": 169900,
  "balance": 0.00000000,
  "blocks": 0,
  "timeoffset": 0,
  "connections": 1,
  "proxy": "",
  "difficulty": 4.656542373906925e-10,
  "testnet": false,
  "keypoololdest": 1593654029,
  "keypoolsize": 1000,
  "paytxfee": 0.00000000,
  "relayfee": 0.00001000,
  "warnings": ""
}
bitcoin-cli -datadir=2  -getinfo
{
  "version": 170100,
  "protocolversion": 70015,
  "walletversion": 169900,
  "balance": 0.00000000,
  "blocks": 0,
  "timeoffset": 0,
  "connections": 1,
  "proxy": "",
  "difficulty": 4.656542373906925e-10,
  "testnet": false,
  "keypoololdest": 1593654030,
  "keypoolsize": 1000,
  "paytxfee": 0.00000000,
  "relayfee": 0.00001000,
  "warnings": ""
}


tester@3ad09512dcf8 ~/bitcoin-testnet-box$ make address1      
bitcoin-cli -datadir=1  getnewaddress 
2NDPf4yF4AJopX4sL7SiDK4Lr85fCAEr5kF
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ make address2
bitcoin-cli -datadir=2  getnewaddress 
2ND3dJ1vob7sgodHfQtEjfMzCEVLRXZJMvu


ester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockcount
0
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 generateblock
error code: -32601
error message:
Method not found
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ make generate
bitcoin-cli -datadir=1  generate 1
[
  "3f3aae0d7a12c0cade1a32f7a2cd5a084c4e6ea923fc91549bd628a68026311e"
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockcount
1
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ 

tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 generate 1
[
  "33ef75d822b2244a0a5cd3bdec3eb874f46ead09c735dc87239772d16ba62e3a"
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockcount
2
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ 


tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 listaccounts
error code: -32
error message:
listaccounts is deprecated and will be removed in V0.18. To use this command, start bitcoind with -deprecatedrpc=accounts.
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 listunspent 
[
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 listaddressgroupings
[
  [
    [
      "muasPzrzctz6mnpVquazUqX2syK1TcW5ee",
      0.00000000
    ]
  ],
  [
    [
      "mz6wf6DNHb3ygwq23eBUoxBaHsdfRYghfK",
      0.00000000
    ]
  ]
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getbestblockhash    
33ef75d822b2244a0a5cd3bdec3eb874f46ead09c735dc87239772d16ba62e3a
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockcount   
2
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockhash 2
33ef75d822b2244a0a5cd3bdec3eb874f46ead09c735dc87239772d16ba62e3a




tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockstats 2
{
  "avgfee": 0,
  "avgfeerate": 0,
  "avgtxsize": 0,
  "blockhash": "33ef75d822b2244a0a5cd3bdec3eb874f46ead09c735dc87239772d16ba62e3a",
  "feerate_percentiles": [
    0,
    0,
    0,
    0,
    0
  ],
  "height": 2,
  "ins": 0,
  "maxfee": 0,
  "maxfeerate": 0,
  "maxtxsize": 0,
  "medianfee": 0,
  "mediantime": 1593655479,
  "mediantxsize": 0,
  "minfee": 0,
  "minfeerate": 0,
  "mintxsize": 0,
  "outs": 2,
  "subsidy": 5000000000,
  "swtotal_size": 0,
  "swtotal_weight": 0,
  "swtxs": 0,
  "time": 1593655557,
  "total_out": 0,
  "total_size": 0,
  "total_weight": 0,
  "totalfee": 0,
  "txs": 1,
  "utxo_increase": 2,
  "utxo_size_inc": 173
}
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 generatetoaddress 1 muasPzrzctz6mnpVquazUqX2syK1TcW5ee
[
  "01ff81d97e7837e4f8cc990c574f3a97bbe23ab060b856a24a3458de91200ee6"
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getblockcount
3
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 getbanlance  
error code: -32601
error message:
Method not found
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ 
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 listtransactions
[
  {
    "address": "mz6wf6DNHb3ygwq23eBUoxBaHsdfRYghfK",
    "category": "immature",
    "amount": 50.00000000,
    "vout": 0,
    "confirmations": 3,
    "generated": true,
    "blockhash": "3f3aae0d7a12c0cade1a32f7a2cd5a084c4e6ea923fc91549bd628a68026311e",
    "blockindex": 0,
    "blocktime": 1593655479,
    "txid": "8fe4222eb28cc3a163b7a4a842d5afccadbd25749cfa3ca6326b117287e91867",
    "walletconflicts": [
    ],
    "time": 1593655479,
    "timereceived": 1593655479,
    "bip125-replaceable": "no"
  },
  {
    "address": "muasPzrzctz6mnpVquazUqX2syK1TcW5ee",
    "category": "immature",
    "amount": 50.00000000,
    "vout": 0,
    "confirmations": 2,
    "generated": true,
    "blockhash": "33ef75d822b2244a0a5cd3bdec3eb874f46ead09c735dc87239772d16ba62e3a",
    "blockindex": 0,
    "blocktime": 1593655557,
    "txid": "18966c53b6fe98a078b7f1f03ce7a4890fecc6957b62b3fb1de379bdf7e290db",
    "walletconflicts": [
    ],
    "time": 1593655557,
    "timereceived": 1593655557,
    "bip125-replaceable": "no"
  },
  {
    "address": "muasPzrzctz6mnpVquazUqX2syK1TcW5ee",
    "category": "immature",
    "amount": 50.00000000,
    "vout": 0,
    "confirmations": 1,
    "generated": true,
    "blockhash": "01ff81d97e7837e4f8cc990c574f3a97bbe23ab060b856a24a3458de91200ee6",
    "blockindex": 0,
    "blocktime": 1593656498,
    "txid": "01b55116f113b89ed382a140eb3be5a1d6052628c783ce7577e75adfc5fd054f",
    "walletconflicts": [
    ],
    "time": 1593656498,
    "timereceived": 1593656498,
    "bip125-replaceable": "no"
  }
]
tester@3ad09512dcf8 ~/bitcoin-testnet-box$ bitcoin-cli -datadir=1 listwallets     
[
  ""
]

root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest getnewaddress
bcrt1qj8y0mg6z5grvj9dp2mrg3cad0np44al7k2s8l2

root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest gettransaction 06dfd110dc580e8b8ae37d35f7a196a2a490813ba519af1db010696226d67800
{
  "amount": 0.00000000,
  "fee": -0.00014100,
  "confirmations": 0,
  "trusted": true,
  "txid": "06dfd110dc580e8b8ae37d35f7a196a2a490813ba519af1db010696226d67800",
  "walletconflicts": [
  ],
  "time": 1593660676,
  "timereceived": 1593660676,
  "bip125-replaceable": "no",
  "details": [
    {
      "address": "bcrt1qj8y0mg6z5grvj9dp2mrg3cad0np44al7k2s8l2",
      "category": "send",
      "amount": -0.10000000,
      "label": "",
      "vout": 0,
      "fee": -0.00014100,
      "abandoned": false
    },
    {
      "address": "bcrt1qj8y0mg6z5grvj9dp2mrg3cad0np44al7k2s8l2",
      "category": "receive",
      "amount": 0.10000000,
      "label": "",
      "vout": 0
    }
  ],
  "hex": "02000000000101f35b0fecd6c8156a46ec664a8a9577d8eaddc4a0f7782e000e17b5426e6d97760000000000feffffff02809698000000000016001491c8fda342a206c915a156c688e3ad7cc35af7fe6cfc013b000000001600147417e2d91f1dccfb9d4b5cb34f22518f94942ac40247304402200e0a0f09ccb9df23b1b303bc9aba4b97329a20304cd5eb5124f3d0be967d99600220586d4a084bb4d81352bb92471281666f54ba7fd37557878c10696222c38468f80121036e7d51749565e61b44f43da96b85d3e128f1271d12360aea5fe50c0441e5089b00000000"
}

root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest listunspent
[
]
root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest getrawtransaction 06dfd110dc580e8b8ae37d35f7a196a2a490813ba519af1db010696226d67800
02000000000101f35b0fecd6c8156a46ec664a8a9577d8eaddc4a0f7782e000e17b5426e6d97760000000000feffffff02809698000000000016001491c8fda342a206c915a156c688e3ad7cc35af7fe6cfc013b000000001600147417e2d91f1dccfb9d4b5cb34f22518f94942ac40247304402200e0a0f09ccb9df23b1b303bc9aba4b97329a20304cd5eb5124f3d0be967d99600220586d4a084bb4d81352bb92471281666f54ba7fd37557878c10696222c38468f80121036e7d51749565e61b44f43da96b85d3e128f1271d12360aea5fe50c0441e5089b00000000

root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest decoderawtransaction 02000000000101f35b0fecd6c8156a46ec664a8a9577d8eaddc4a0f7782e000e17b5426e6d97760000000000feffffff02809698000000000016001491c8fda342a206c915a156c688e3ad7cc35af7fe6cfc013b000000001600147417e2d91f1dccfb9d4b5cb34f22518f94942ac40247304402200e0a0f09ccb9df23b1b303bc9aba4b97329a20304cd5eb5124f3d0be967d99600220586d4a084bb4d81352bb92471281666f54ba7fd37557878c10696222c38468f80121036e7d51749565e61b44f43da96b85d3e128f1271d12360aea5fe50c0441e5089b00000000
{
  "txid": "06dfd110dc580e8b8ae37d35f7a196a2a490813ba519af1db010696226d67800",
  "hash": "d8098bc2e827a20243e0de5d873c62f34abcc271090eab677e05da235bdbea05",
  "version": 2,
  "size": 222,
  "vsize": 141,
  "weight": 561,
  "locktime": 0,
  "vin": [
    {
      "txid": "76976d6e42b5170e002e78f7a0c4ddead877958a4a66ec466a15c8d6ec0f5bf3",
      "vout": 0,
      "scriptSig": {
        "asm": "",
        "hex": ""
      },
      "txinwitness": [
        "304402200e0a0f09ccb9df23b1b303bc9aba4b97329a20304cd5eb5124f3d0be967d99600220586d4a084bb4d81352bb92471281666f54ba7fd37557878c10696222c38468f801",
        "036e7d51749565e61b44f43da96b85d3e128f1271d12360aea5fe50c0441e5089b"
      ],
      "sequence": 4294967294
    }
  ],
  "vout": [
    {
      "value": 0.10000000,
      "n": 0,
      "scriptPubKey": {
        "asm": "0 91c8fda342a206c915a156c688e3ad7cc35af7fe",
        "hex": "001491c8fda342a206c915a156c688e3ad7cc35af7fe",
        "reqSigs": 1,
        "type": "witness_v0_keyhash",
        "addresses": [
          "bcrt1qj8y0mg6z5grvj9dp2mrg3cad0np44al7k2s8l2"
        ]
      }
    },
    {
      "value": 9.89985900,
      "n": 1,
      "scriptPubKey": {
        "asm": "0 7417e2d91f1dccfb9d4b5cb34f22518f94942ac4",
        "hex": "00147417e2d91f1dccfb9d4b5cb34f22518f94942ac4",
        "reqSigs": 1,
        "type": "witness_v0_keyhash",
        "addresses": [
          "bcrt1qwst79kglrhx0h82ttje57gj3372fg2ky00dn95"
        ]
      }
    }
  ]
}
root@iZ6rvybeqdbil0Z:~# bitcoin-cli -regtest listaddressgroupings
[
  [
    [
      "bcrt1q86ghcdgtenels9gp72rf09d5kuv6svdm0vel0l",
      13.23300000,
      ""
    ]
  ],
  [
    [
      "bcrt1qtvm7sq7lcaxsnp9ke2223d9uhwwwnkjd2pjxzu",
      0.00000000,
      "bobo"
    ]
  ],
  [
    [
      "bcrt1qdl5ucus78k3gf2aeprz3gv87e4p0tapcr4r76p",
      0.00000000,
      "change"
    ],
    [
      "bcrt1qj5w66yhjwfpzw24r5l8yjrxx6lsjk4rq6c73he",
      26.76684490
    ]
  ],
  [
    [
      "bcrt1qwplr3jlyg0p924q4rul3peu7x6w4l2p8qnryxp",
      0.00000000,
      "cat"
    ],
    [
      "bcrt1qwst79kglrhx0h82ttje57gj3372fg2ky00dn95",
      9.89985900
    ]
  ],
  [
    [
      "bcrt1qj8y0mg6z5grvj9dp2mrg3cad0np44al7k2s8l2",
      0.10000000,
      ""
    ]
  ]
]

